# Plivo

./: pom.xml
src/main/java/Pages/: BasePage.java  CallingPage.java  HomePage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/plivo/: BaseTest.java  PlivoDriver.java  TestCalling.java
src/test/resorce/: testng.xml
test-output/: TestReport.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.paytm.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
